{
  "name": "rocket",
  "version": "0.0.0",
  "description": "A multi-tenant training platform that allows organizations to manage trainers and training content.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "herb:format": "herb-format",
    "herb:format:check": "herb-format --check",
    "herb:lint": "herb-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaskay/rocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonaskay/rocket/issues"
  },
  "homepage": "https://github.com/jonaskay/rocket#readme",
  "devDependencies": {
    "@herb-tools/formatter": "^0.9.0",
    "@herb-tools/linter": "^0.9.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
